# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11711-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = lower_card
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
detect                        = cd
mhz                           = 450
cardmhz                       = 2700
group                         = 1
emmcache                      = 1,3,15,0
ratelimitecm                  = 4
ecmunique                     = 1
ratelimittime                 = 10000
srvidholdtime                 = 2000
cooldown                      = 30,600

[reader]
label                         = CCcam-server
enable                        = 0
protocol                      = cccam
device                        = ip_adress_server,12001
user                          = user
password                      = password
group                         = 1
cccversion                    = 2.3.0
cccmaxhops                    = 2
ccckeepalive                  = 1
audisabled                    = 1


[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

